// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config/config.gradle'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        classpath "com.okay.component.plugin:component-plugin:1.0.0-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven {
                url "http://10.60.0.100:8081/repository/okayclient/"
            }
            maven {
                url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
            }
            maven {
                url "http://10.60.0.100:8081/repository/okayrom/"
            }
            maven {
                url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
            }
            //umeng
            maven { url 'http://dl.bintray.com/umsdk/release' }
            google()

        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
