// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config/config.gradle'
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.mr-woody.UploadMavenPlugin:jitpack:1.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            google()

        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'jitpack.io.upload'
jitpack{
    module{
        //对应的library name
        name "repo-module-plugin"
        //对应格式为com.github.[YourUsername],例如：https://github.com/mr-woody/UploadMavenPlugin ,那么对应的UserName为：mr-woody
        group "com.github.mr-woody"
    }
}
