# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# maven
# 是否同步到本地仓库，true:同步到本地仓库 false:同步到远程仓库
maven.is_use_local_maven=false
# 远程仓库路径
maven.remote_maven_url= http://10.60.0.100:8081/repository/okayclient_snapshot/
# 本地仓库路径
maven.local_maven_url= file:///users/woodys/.m2/repository/