buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //repo 插件
        //classpath "com.github.mr-woody:RepoModulePlugin:1.0.0"
    }
}

//apply plugin: 'com.woodys.module.repo'

include ':sample', ':repo-module-plugin'
