buildscript {
    repositories {
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //repo 插件
        classpath "com.okay.module:repo-plugin:1.0.2-SNAPSHOT"
    }
}

apply plugin: 'com.okay.module.repo'

include ':sample', ':repo-module-plugin'
